events {
    worker_connections 1024;
}

http {
    upstream app {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
    }

    server {
        listen 8080;
        server_name localhost;

        location /api/ {
            proxy_pass http://app;
        }
    }
}
